# REXPRESI

./: README.md
persistencia/: pom.xml
persistencia/src/main/java/com/persistence/common/jpa/dao/imp/: JpaCommonDaoImp.java  JpaTeplateDaoImp.java
persistencia/src/main/java/com/persistence/entities/: Estado.java  Rol.java  Usuario.java
persistencia/src/main/java/com/persistence/rexpres/: persistence.xml
persistencia/src/main/java/com/persistence/rexpres/jpa/dao/: EstadoDao.java
persistencia/src/main/java/com/persistence/rexpres/jpa/dao/imp/: EstadoDaoImp.java
persistencia/src/main/java/com/persistence/rexpres/properties/: jdbc.properties
persistencia/src/main/java/com/persistence/rexpres/spring/: app-conection-context.xml
persistencia/src/main/resouces/: log4j.properties
pomparent/: pom.xml  pom1.xml
rexpres/: .gitignore  pom.xml
rexpres/app_web/: index.xhtml  loginView.xhtml
rexpres/app_web/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
rexpres/app_web/views/: homeView.xhtml
rexpres/resources/: apuntes.txt
rexpres/src/com/config/: ConfigApp.java
rexpres/src/com/rexpress/beans/: Filtro.java  HomeBean.java  LoginBean.java  UserBean.java
rexpres/src/com/rexpress/common/dao/: CommonDaoImpl.java  CrudDaoImpl.java
rexpres/src/com/rexpress/common/service/: CommonServices.java  CrudService.java  CrudServiceImp.java
rexpres/src/com/rexpress/common/utils/: RexUtil.java
rexpres/src/com/rexpress/controllers/: CommonController.java  HomeController.java  LoginController.java
rexpres/src/com/rexpress/dao/: ConfigOptionsDao.java  ConfigOptionsImplDao.java
rexpres/src/com/rexpress/entities/: ConfigOptions.java
rexpres/src/com/rexpress/services/configoptions/: ConfigOptionsService.java  ConfigOptionsServiceImpl.java
rexpres/src/com/rexpress/to/: ConfigOptionsTo.java
rexpres/src/com/rexssecurity/: RexpresDelegatingFilterProxy.java
rexpres/src/com/rexssecurity/dao/: UsuarioDao.java  UsuarioDaoImpl.java
rexpres/src/com/rexssecurity/entitys/: Usuario.java
rexpres/src/com/rexssecurity/services/: Role.java  UsuaioService.java  UsuarioDetailsService.java  UsuarioServiceImp.java
