#coneccion a base de datos
jdbc.entorno=d
jdbc.url=jdbc:mysql://localhost:3306/rexpress_${jdbc.entorno}?serverTimezone=UTC
jdbc.username=admin
jdbc.password=admin
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
persistence.database=
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect