log4j.rootLogger=DEBUG, FILE, theConsoleAppender

#log4j.rootLogger=ERROR, FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=target/persistence.log
#log4j.appender.FILE.FileAppend=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{0}:%L - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#log4j.appender.FILE.layout.conversionPattern=%m%n


#log4j.rootLogger=INFO, theConsoleAppender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{0}:%L - %m%n
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n